<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask CRUD</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .navbar {
            background-color: #1e1e1e;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .navbar a {
            color: #f39c12;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #1e1e1e;
        }
        .header h1 {
            margin: 0;
            font-size: 2.5em;
            color: #f39c12;
        }
        .box {
            background-color: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            transition: transform 0.3s;
        }
        .box:hover {
            transform: scale(1.05);
        }
        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #f39c12;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #e67e22;
        }
        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .alert.alert-success {
            background-color: #28a745;
            color: white;
        }
        .alert.alert-danger {
            background-color: #dc3545;
            color: white;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="{{ url_for('main.index') }}">Home</a>
        <a href="{{ url_for('main.view') }}">Tickets</a>
        <a href="{{ url_for('mot.view_motorista') }}">Motoristas</a>
        <a href="{{ url_for('placa.view_placas') }}">Placas</a>
        <a href="{{ url_for('main.view_carregamento') }}">Carregamentos</a>
    </div>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }}">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
        {% block content %}{% endblock %}
    </div>
</body>
</html>
